server {
    listen 80;
    server_name localhost;

    # フロントエンドアプリケーションへのリバースプロキシ設定
    location / {
        proxy_pass http://fitness_wearable_nextjs:3000;  # Node.js フロントエンドアプリケーション
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Laravel APIへのリバースプロキシ設定
    location /api/ {
        proxy_pass http://fitness_wearable_app:9000;  # Laravel アプリケーション
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
